<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VetSx</title>
<style>
    body {
        background-color: rgb(72, 165, 219);
        
        /* background-color: rgb(38, 132, 187); */
    }
    .grid {
        color: black;
        display: grid;
        padding: 20em;
        grid-template-columns: 1fr 1.5fr;
        
        /* color: rgb(39, 202, 161); */
        /* overflow: hidden;  */
        /* grid-template-columns: 37% 43%; */
        /* margin-left: 16%; */
        /* padding-top: 27em;
        padding-bottom: 27em;
        padding-left: 16em;
        padding-right: 1em; */
        /* grid-column-gap: 0.3em; */
    }
    .grid > div:nth-child(even) {
        background-color: rgb(209, 209, 209);
        
        /* padding: 11em; */
        /* background: rgb(167, 166, 166); */
        /* padding-left: 2em;
        padding-top: 22em;
        padding-right: 2em; */
        /* padding-top: 10em;
        padding-bottom: 10em;
        padding-left: 16em;
        padding-right: 1em; */
    }
    .grid > div:nth-child(odd) {
        background-color: rgb(89, 201, 191);
        
        /* background: rgb(0, 128, 117); */
        /* grid-template-columns: 43%; */
        /* font-size: 20px; */
        /* padding-top: 5em;
        padding-bottom: em;
        padding-left: 16em;
        padding-right: 1em; */
    }
</style>
</head>
<body>
    <div class="grid">
        <div>1VetSx/Logo</div>
        <div>2Login form here, right side</div>

    </div>
</body>
</html>